{
  "Uuid": "7dfbaf51-2007-4768-b774-cd6b1eeadbf9",
  "IsCustomNode": true,
  "Category": "Thesis.2D.Nvariable.LoopBodyVar1",
  "Description": "",
  "Name": "LoopBodyVar1Literature",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "DSCore.Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "init",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4dd87068f7ca4f4398c802e920ee9fec",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eba1bf6f3cd04018aeda054a93ef1422",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "list",
      "Id": "bcfc7cb446b841b290141cd22ab7d40d",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "ab03fe2efd544e9da8472e020812a0a8",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6d77139226c249508881e79caab6cf4e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "72f7c130486940a9aa727a8296ad66a3",
          "Name": "item",
          "Description": "Item to be added.Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12170102382b4b42829147c0078a9c9a",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2b9d4cf7e314217bbf81b4c0408db9a",
          "Name": "list",
          "Description": "List with added items",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.AddItemToEnd@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Adds an item to the end of a list.\n\nList.AddItemToEnd (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a353a8ddea2c4618805b3025e5de1e6f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3a94bdf687f2468a8581d27b70db8cff",
          "Name": "item",
          "Description": "Item to be added.Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e52d2bdedb24c53bfb19688a895f7c6",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32fb8a645d724313955712bea8a1610b",
          "Name": "list",
          "Description": "List with added items",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.AddItemToEnd@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Adds an item to the end of a list.\n\nList.AddItemToEnd (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fbf44e6fea554f519b9e0582e7f85041",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bacee10c6aa94cbd974c8bd7a72dcc95",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0950df7b9a74f7082fe71821079a889",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "922f81eb658142668ef5d95c8440e0ea",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "547450bf40ad403b98bf608cc3467064",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8d5c8fc3824f40e2be5fc43c6b403e0f",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2417e5e878bd4d47872f1a2bdf388381",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2793e351ece04d5e817f6b9c2d3b6982",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c8bdc3cf2dd1439f9faffc610fe324bb",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "4219046142424f90838cc39e0e8a3dcd",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ec2d5501bab479eb79269bf4818c879",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x-1;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "315c5f280cf841b38ce4f206ab534d2f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "280d2ec4de9840e4adf0f74a3abdcb83",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d05ff3122d9647e0a43b02d23443bdd3",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41f249e3871b484cafafcec283d3f472",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "35368a15bbdf40309779f9fd072ac648",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "76adcdf1a20444168ffd07939678493f",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9e16e38531b4507bb798374113a6047",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 38.4,
      "Id": "9436bf0fc49d40098f4066f3a15c355b",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "384ed70ee38842c0a5266fdb5e858791",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c7feb22f86a4e4c818617729f975852",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "815908fd7a5c472789461097dca39044",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9e3556c1d73c44c7bb7c56a9314cd940",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "8d7e4eb7bb04471a8ae84855cad026c7",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37700f2d8fa141cda7d8b62bce7b5cc2",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b111e2c01043442f87d4bc0a20c058a9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d30ef64462f34175bd20142c4b7f57f2",
          "Name": "list",
          "Description": "List to remove items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96cb3453848540778c0f2be964dc6661",
          "Name": "amount",
          "Description": "Amount of items to remove. If negative, items are removed from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09dee1aa6eac468f99c0ba18d6ac4a85",
          "Name": "list",
          "Description": "List of remaining items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.DropItems@var[]..[],int",
      "Replication": "Auto",
      "Description": "Removes an amount of items from the start of the list. If the amount is a negative value, items are removed from the end of the list.\n\nList.DropItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2bf37c8b8fac41c7be23b47d72819fee",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d3210d10254147e2a41db757257d5860",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-1;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d1510a3e410846a7b40d3e6d87ac4088",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "c041228fd49a4e76a62cb7f620afda83",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6857042490114443ac2dda0ca6413431",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "a+1;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0f1f88fe43954a01bdb348e3a3bfd1e1",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "9711ab52c9a245a4be553c2e7ee6a1ad",
          "Name": "lst",
          "Description": "lst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71a885320e1f458095de50161798df15",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "lst[0];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8e7cf9249d194e7f80a0d25d89ed0db7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "466ee53709204c9dab190ca8e0e5ea33",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17103102e6954f388b2cc7e960b9c7f9",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "318db6cd62e94b3b88d3c9b7ca94adeb",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "df00c9af3807424ea8ff553f65347ad4",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a0fb9565c6604e3aaae4bf2b000bfcda",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c0e7fabd2016416abc0f8087767e28ce",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "227685981443430289f4007926824125",
          "Name": "number",
          "Description": "Number to round down\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "419d2191a19d4ff68238e8759fe9085f",
          "Name": "int",
          "Description": "First integer smaller than the number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Math.Floor@double",
      "Replication": "Auto",
      "Description": "Returns the first integer smaller than the number.\n\nMath.Floor (number: double): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f24c5ec6-43ac-48d7-a2f6-e3efd6abfe79",
      "FunctionType": "Graph",
      "Id": "40169b51ce50491fb196b11a29389879",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f998cf671d64477eafca4cb8d3aae6ce",
          "Name": "sc_index",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a1d0c7e62494725a2aa214818e3351c",
          "Name": "WS",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    }
  ],
  "Connectors": [
    {
      "Start": "eba1bf6f3cd04018aeda054a93ef1422",
      "End": "466ee53709204c9dab190ca8e0e5ea33",
      "Id": "d72c6cfa6ee54c28bf92899ed7bc9704",
      "IsHidden": "False"
    },
    {
      "Start": "eba1bf6f3cd04018aeda054a93ef1422",
      "End": "9e3556c1d73c44c7bb7c56a9314cd940",
      "Id": "37848029c15242389fadca71e45eb8b8",
      "IsHidden": "False"
    },
    {
      "Start": "eba1bf6f3cd04018aeda054a93ef1422",
      "End": "9711ab52c9a245a4be553c2e7ee6a1ad",
      "Id": "8f11fd0a3f6c4e67ad55c764bd954e72",
      "IsHidden": "False"
    },
    {
      "Start": "a2b9d4cf7e314217bbf81b4c0408db9a",
      "End": "2417e5e878bd4d47872f1a2bdf388381",
      "Id": "0ae8c5bf1c9046ebb5a5952e347c1374",
      "IsHidden": "False"
    },
    {
      "Start": "32fb8a645d724313955712bea8a1610b",
      "End": "72f7c130486940a9aa727a8296ad66a3",
      "Id": "d4b725ac7ae44ac7972313a145f40f61",
      "IsHidden": "False"
    },
    {
      "Start": "922f81eb658142668ef5d95c8440e0ea",
      "End": "6e52d2bdedb24c53bfb19688a895f7c6",
      "Id": "e9703e2c42664874baab54514cf65d49",
      "IsHidden": "False"
    },
    {
      "Start": "2793e351ece04d5e817f6b9c2d3b6982",
      "End": "ab03fe2efd544e9da8472e020812a0a8",
      "Id": "249667480a2c4711a0e481610f17fd17",
      "IsHidden": "False"
    },
    {
      "Start": "6ec2d5501bab479eb79269bf4818c879",
      "End": "e0950df7b9a74f7082fe71821079a889",
      "Id": "75bda161842d454c92a1592a58185ae4",
      "IsHidden": "False"
    },
    {
      "Start": "6ec2d5501bab479eb79269bf4818c879",
      "End": "d05ff3122d9647e0a43b02d23443bdd3",
      "Id": "23b6d685944043bc9a4da35346efe0fe",
      "IsHidden": "False"
    },
    {
      "Start": "41f249e3871b484cafafcec283d3f472",
      "End": "227685981443430289f4007926824125",
      "Id": "dafeba7c7a854b4bbf9446bfe337cf26",
      "IsHidden": "False"
    },
    {
      "Start": "d9e16e38531b4507bb798374113a6047",
      "End": "4219046142424f90838cc39e0e8a3dcd",
      "Id": "7d04c3769f174a3b8af62ddc66479189",
      "IsHidden": "False"
    },
    {
      "Start": "9c7feb22f86a4e4c818617729f975852",
      "End": "c041228fd49a4e76a62cb7f620afda83",
      "Id": "5860c3f81a484831b64da31af3ff8d0d",
      "IsHidden": "False"
    },
    {
      "Start": "9c7feb22f86a4e4c818617729f975852",
      "End": "8d7e4eb7bb04471a8ae84855cad026c7",
      "Id": "3edf1595eca147b8906a08163aa70b74",
      "IsHidden": "False"
    },
    {
      "Start": "37700f2d8fa141cda7d8b62bce7b5cc2",
      "End": "280d2ec4de9840e4adf0f74a3abdcb83",
      "Id": "0a14b2ca56c64b318b00b05788efefb0",
      "IsHidden": "False"
    },
    {
      "Start": "09dee1aa6eac468f99c0ba18d6ac4a85",
      "End": "12170102382b4b42829147c0078a9c9a",
      "Id": "24971b7cd7b14980ad40d0a5eb8438b7",
      "IsHidden": "False"
    },
    {
      "Start": "d3210d10254147e2a41db757257d5860",
      "End": "96cb3453848540778c0f2be964dc6661",
      "Id": "671b9bac15ae4eeab9d1e18f4d1f3779",
      "IsHidden": "False"
    },
    {
      "Start": "6857042490114443ac2dda0ca6413431",
      "End": "8d5c8fc3824f40e2be5fc43c6b403e0f",
      "Id": "531a9aac64e34d62bb3f0fa7aeb9f222",
      "IsHidden": "False"
    },
    {
      "Start": "71a885320e1f458095de50161798df15",
      "End": "384ed70ee38842c0a5266fdb5e858791",
      "Id": "553b1280b3eb4884aa28908eb454c213",
      "IsHidden": "False"
    },
    {
      "Start": "318db6cd62e94b3b88d3c9b7ca94adeb",
      "End": "bacee10c6aa94cbd974c8bd7a72dcc95",
      "Id": "f87ca774fe734649b767c3e85cd6406f",
      "IsHidden": "False"
    },
    {
      "Start": "318db6cd62e94b3b88d3c9b7ca94adeb",
      "End": "76adcdf1a20444168ffd07939678493f",
      "Id": "29fa7cc7a02c42069dd3bb5d4a79ffe0",
      "IsHidden": "False"
    },
    {
      "Start": "318db6cd62e94b3b88d3c9b7ca94adeb",
      "End": "d30ef64462f34175bd20142c4b7f57f2",
      "Id": "0290459b07744792bc7d8e8972f15c18",
      "IsHidden": "False"
    },
    {
      "Start": "a0fb9565c6604e3aaae4bf2b000bfcda",
      "End": "17103102e6954f388b2cc7e960b9c7f9",
      "Id": "3c2424c236c940f29efee7091f48eb26",
      "IsHidden": "False"
    },
    {
      "Start": "419d2191a19d4ff68238e8759fe9085f",
      "End": "f998cf671d64477eafca4cb8d3aae6ce",
      "Id": "382017c73f3c4df38651e0692a9f8de5",
      "IsHidden": "False"
    },
    {
      "Start": "6a1d0c7e62494725a2aa214818e3351c",
      "End": "3a94bdf687f2468a8581d27b70db8cff",
      "Id": "5674ef82bac041a195e483b7702e037d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "f24c5ec6-43ac-48d7-a2f6-e3efd6abfe79"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "120-Dome-Core.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "40169b51ce50491fb196b11a29389879"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 24.744325637817383,
      "EyeY": 5.03481388092041,
      "EyeZ": 39.883659362792969,
      "LookX": -4.959930419921875,
      "LookY": -4.0139260292053223,
      "LookZ": -38.661514282226563,
      "UpX": 0.014405007474124432,
      "UpY": 0.993571937084198,
      "UpZ": 0.11228317767381668
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "4dd87068f7ca4f4398c802e920ee9fec",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -164.67245193770634,
        "Y": 111.69796451894126
      },
      {
        "Id": "bcfc7cb446b841b290141cd22ab7d40d",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3231.0573303030569,
        "Y": 236.96549792516259
      },
      {
        "Id": "6d77139226c249508881e79caab6cf4e",
        "Name": "List.AddItemToEnd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2600.8613823310407,
        "Y": 260.85329350077609
      },
      {
        "Id": "a353a8ddea2c4618805b3025e5de1e6f",
        "Name": "List.AddItemToEnd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2288.0842710558909,
        "Y": 148.99006403848909
      },
      {
        "Id": "fbf44e6fea554f519b9e0582e7f85041",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2060.7558636459908,
        "Y": 428.46045333276606
      },
      {
        "Id": "547450bf40ad403b98bf608cc3467064",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2990.7999688096306,
        "Y": -34.886543408160833
      },
      {
        "Id": "c8bdc3cf2dd1439f9faffc610fe324bb",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1867.3871506890609,
        "Y": 626.890560309916
      },
      {
        "Id": "315c5f280cf841b38ce4f206ab534d2f",
        "Name": "List.RemoveItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1335.9106003513007,
        "Y": -161.7756890598879
      },
      {
        "Id": "35368a15bbdf40309779f9fd072ac648",
        "Name": "List.Count",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1669.3095227470803,
        "Y": 636.04948954504607
      },
      {
        "Id": "9436bf0fc49d40098f4066f3a15c355b",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 768.595473945611,
        "Y": -348.25822448580288
      },
      {
        "Id": "815908fd7a5c472789461097dca39044",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 796.6686082713104,
        "Y": -42.148168246737896
      },
      {
        "Id": "b111e2c01043442f87d4bc0a20c058a9",
        "Name": "List.DropItems",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 955.68828368856066,
        "Y": 285.200276064676
      },
      {
        "Id": "2bf37c8b8fac41c7be23b47d72819fee",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 693.53351237325069,
        "Y": 425.63074810281614
      },
      {
        "Id": "d1510a3e410846a7b40d3e6d87ac4088",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2160.5826125848807,
        "Y": -710.12028430797272
      },
      {
        "Id": "0f1f88fe43954a01bdb348e3a3bfd1e1",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 454.18219767702067,
        "Y": -311.9546056090179
      },
      {
        "Id": "8e7cf9249d194e7f80a0d25d89ed0db7",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 433.27394113836044,
        "Y": 75.172434878170066
      },
      {
        "Id": "df00c9af3807424ea8ff553f65347ad4",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 193.70770644789081,
        "Y": 390.06204749644621
      },
      {
        "Id": "c0e7fabd2016416abc0f8087767e28ce",
        "Name": "Math.Floor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1659.1182520253028,
        "Y": -111.26768630477079
      },
      {
        "Id": "40169b51ce50491fb196b11a29389879",
        "Name": "120-Dome-Core",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2117.54692106731,
        "Y": -62.393736981599204
      }
    ],
    "Annotations": [],
    "X": -160.16821413851645,
    "Y": 367.35133422045521,
    "Zoom": 0.33403219322562872
  }
}